glchess/glchess.desktop.in
glchess/src/3ds.c
glchess/src/ai-profile.c
glchess/src/chess-bitboard.c
glchess/src/chess-clock.c
glchess/src/chess-engine.c
glchess/src/chess-engine-cecp.c
glchess/src/chess-engine-uci.c
glchess/src/chess-game.c
glchess/src/chess-pgn.c
glchess/src/chess-scene.c
glchess/src/chess-view-2d.c
glchess/src/chess-view-3d.c
glchess/src/chess-view.c
glchess/src/glchess.c
glchess/src/history.c
glchess/src/test-chess-game.c
glchess/src/test-chess-pgn.c
glines/glines.desktop.in
gnect/data/gnect.desktop.in
gnibbles/gnibbles.desktop.in
gnobots2/gnobots2.desktop.in
gnome-sudoku/gnome-sudoku.desktop.in
gnome-sudoku/src/lib/defaults.py
gnomine/data/gnomine.desktop.in
gnomine/src/gnomine.c
gnomine/src/minefield.c
gnomine/src/minefield-view.c
gnotravex/gnotravex.desktop.in
gnotski/gnotski.desktop.in
gtali/gtali.desktop.in
iagno/iagno.desktop.in
libgames-support/org.gnome.Games.WindowState.gschema.xml.in
lightsoff/lightsoff.desktop.in
mahjongg/data/mahjongg.desktop.in
mahjongg/src/game.c
mahjongg/src/game-view.c
mahjongg/src/mahjongg.c
mahjongg/src/map.c
quadrapassel/quadrapassel.desktop.in
swell-foop/swell-foop-c.desktop.in
swell-foop/swell-foop.desktop.in
